main/java/PowerPaint/src/com/kreative/paint/alphabet/alpx.dtd

<!--
	Date: 2015/07/25 21:00:40 PDT
	Author: Rebecca Bettencourt <support@kreativekorp.com>
-->

<!-- - - - - - - - - - - - - ALPHABETS - - - - - - - - - - - - -->

<!ELEMENT alphabets (alphabet)*>
<!ATTLIST alphabets
	name CDATA #IMPLIED
	width CDATA "inherit"
	font-family CDATA "inherit"
	font-size CDATA "inherit"
	font-weight (normal|bold|inherit) "inherit"
	font-style (normal|italic|inherit) "inherit"
>

<!ELEMENT alphabet (#PCDATA)>
<!ATTLIST alphabet
	name CDATA #IMPLIED
	width CDATA "inherit"
	font-family CDATA "inherit"
	font-size CDATA "inherit"
	font-weight (normal|bold|inherit) "inherit"
	font-style (normal|italic|inherit) "inherit"
>
