main/java/PowerPaint/src-materials/rcpx/rcpx.dtd

<!--
	Date: 2018/03/05 01:36:00 PDT
	Author: Rebecca Bettencourt <support@kreativekorp.com>
-->

<!-- - - - - - - - - - - - - COLORS - - - - - - - - - - - - -->

<!ENTITY % color "(rgb|rgb16|rgbd|rgba|rgba16|rgbad|hsv|hsva|gray|grayalpha|cmyk|cmyka|lab)">

<!ELEMENT rgb EMPTY>
<!ATTLIST rgb
	r CDATA #REQUIRED
	g CDATA #REQUIRED
	b CDATA #REQUIRED
	name CDATA #IMPLIED
>

<!ELEMENT rgb16 EMPTY>
<!ATTLIST rgb16
	r CDATA #REQUIRED
	g CDATA #REQUIRED
	b CDATA #REQUIRED
	name CDATA #IMPLIED
>

<!ELEMENT rgbd EMPTY>
<!ATTLIST rgbd
	r CDATA #REQUIRED
	g CDATA #REQUIRED
	b CDATA #REQUIRED
	name CDATA #IMPLIED
>

<!ELEMENT rgba EMPTY>
<!ATTLIST rgba
	r CDATA #REQUIRED
	g CDATA #REQUIRED
	b CDATA #REQUIRED
	a CDATA #REQUIRED
	name CDATA #IMPLIED
>

<!ELEMENT rgba16 EMPTY>
<!ATTLIST rgba16
	r CDATA #REQUIRED
	g CDATA #REQUIRED
	b CDATA #REQUIRED
	a CDATA #REQUIRED
	name CDATA #IMPLIED
>

<!ELEMENT rgbad EMPTY>
<!ATTLIST rgbad
	r CDATA #REQUIRED
	g CDATA #REQUIRED
	b CDATA #REQUIRED
	a CDATA #REQUIRED
	name CDATA #IMPLIED
>

<!ELEMENT hsv EMPTY>
<!ATTLIST hsv
	h CDATA #REQUIRED
	s CDATA #REQUIRED
	v CDATA #REQUIRED
	name CDATA #IMPLIED
>

<!ELEMENT hsva EMPTY>
<!ATTLIST hsva
	h CDATA #REQUIRED
	s CDATA #REQUIRED
	v CDATA #REQUIRED
	a CDATA #REQUIRED
	name CDATA #IMPLIED
>

<!ELEMENT gray EMPTY>
<!ATTLIST gray
	v CDATA #REQUIRED
	name CDATA #IMPLIED
>

<!ELEMENT grayalpha EMPTY>
<!ATTLIST grayalpha
	v CDATA #REQUIRED
	a CDATA #REQUIRED
	name CDATA #IMPLIED
>

<!ELEMENT cmyk EMPTY>
<!ATTLIST cmyk
	c CDATA #REQUIRED
	m CDATA #REQUIRED
	y CDATA #REQUIRED
	k CDATA #REQUIRED
	name CDATA #IMPLIED
>

<!ELEMENT cmyka EMPTY>
<!ATTLIST cmyka
	c CDATA #REQUIRED
	m CDATA #REQUIRED
	y CDATA #REQUIRED
	k CDATA #REQUIRED
	a CDATA #REQUIRED
	name CDATA #IMPLIED
>

<!ELEMENT lab EMPTY>
<!ATTLIST lab
	l CDATA #REQUIRED
	a CDATA #REQUIRED
	b CDATA #REQUIRED
	name CDATA #IMPLIED
>

<!-- - - - - - - - - - - - - SWATCHES - - - - - - - - - - - - -->

<!ENTITY % swatch "(empty|index|range|rgb-sweep|hsv-sweep)">

<!ELEMENT empty EMPTY>
<!ATTLIST empty
	repeat CDATA "1"
>

<!ELEMENT index EMPTY>
<!ATTLIST index
	i CDATA #REQUIRED
	repeat CDATA "1"
	border CDATA "a"
	border-only CDATA "d"
	border-first CDATA "d"
	border-middle CDATA "d"
	border-last CDATA "d"
>

<!ELEMENT range EMPTY>
<!ATTLIST range
	start CDATA #REQUIRED
	end CDATA #REQUIRED
	border CDATA "a"
	border-only CDATA "d"
	border-first CDATA "d"
	border-middle CDATA "d"
	border-last CDATA "d"
>

<!ELEMENT rgb-sweep EMPTY>
<!ATTLIST rgb-sweep
	xchan (r|g|b|none) "none"
	xmin CDATA "0"
	xmax CDATA "255"
	ychan (r|g|b|none) "none"
	ymin CDATA "0"
	ymax CDATA "255"
	r CDATA "0"
	g CDATA "0"
	b CDATA "0"
	border CDATA "a"
>

<!ELEMENT hsv-sweep EMPTY>
<!ATTLIST hsv-sweep
	xchan (h|s|v|none) "none"
	xmin CDATA "0"
	xmax CDATA "auto"
	ychan (h|s|v|none) "none"
	ymin CDATA "0"
	ymax CDATA "auto"
	h CDATA "0"
	s CDATA "0"
	v CDATA "0"
	border CDATA "a"
>

<!-- - - - - - - - - - - - - SHAPES - - - - - - - - - - - - -->

<!ENTITY % shape "(rect|diam|tri|hex|poly|ellipse)">

<!ELEMENT rect EMPTY>
<!ATTLIST rect
	x CDATA #REQUIRED
	y CDATA #REQUIRED
	w CDATA "1"
	h CDATA "1"
	i CDATA #REQUIRED
>

<!ELEMENT diam EMPTY>
<!ATTLIST diam
	cx CDATA #REQUIRED
	cy CDATA #REQUIRED
	w CDATA "2"
	h CDATA "2"
	i CDATA #REQUIRED
>

<!ELEMENT tri EMPTY>
<!ATTLIST tri
	bcx CDATA #REQUIRED
	bcy CDATA #REQUIRED
	w CDATA "2"
	h CDATA "2"
	dir (u|d|l|r|up|down|left|right) "up"
	i CDATA #REQUIRED
>

<!ELEMENT hex EMPTY>
<!ATTLIST hex
	cx CDATA #REQUIRED
	cy CDATA #REQUIRED
	w CDATA "2"
	h CDATA "2"
	dir (h|v|horiz|vert|horizontal|vertical) "horizontal"
	i CDATA #REQUIRED
>

<!ELEMENT poly EMPTY>
<!ATTLIST poly
	p CDATA #REQUIRED
	i CDATA #REQUIRED
>

<!ELEMENT ellipse EMPTY>
<!ATTLIST ellipse
	cx CDATA #REQUIRED
	cy CDATA #REQUIRED
	w CDATA "2"
	h CDATA "2"
	i CDATA #REQUIRED
>

<!-- - - - - - - - - - - - - LAYOUTS - - - - - - - - - - - - -->

<!ENTITY % layout "(oriented|row|column|diagonal|polygonal|overlay)">

<!ELEMENT oriented (horizontal,square,vertical)>
<!ELEMENT horizontal (%layout;|%swatch;)>
<!ELEMENT square (%layout;|%swatch;)>
<!ELEMENT vertical (%layout;|%swatch;)>

<!ELEMENT row (%layout;|%swatch;|weighted)*>
<!ELEMENT column (%layout;|%swatch;|weighted)*>
<!ELEMENT weighted (%layout;|%swatch;)*>
<!ATTLIST weighted
	weight CDATA #REQUIRED
>

<!ELEMENT diagonal (%swatch;)*>
<!ATTLIST diagonal
	cols CDATA #REQUIRED
	rows CDATA #REQUIRED
	aspect (auto|square) "auto"
>

<!ELEMENT polygonal (%shape;)*>
<!ATTLIST polygonal
	cols CDATA #REQUIRED
	rows CDATA #REQUIRED
>

<!ELEMENT overlay (%layout;|%swatch;)*>

<!-- - - - - - - - - - - - - PALETTE - - - - - - - - - - - - -->

<!ELEMENT palette (colors,layout)>
<!ATTLIST palette
	name CDATA #IMPLIED
	orientation (horizontal|square|vertical) "horizontal"
	hwidth CDATA "289"
	hheight CDATA "73"
	swidth CDATA "145"
	sheight CDATA "145"
	vwidth CDATA "73"
	vheight CDATA "289"
>

<!ELEMENT colors (%color;)*>
<!ATTLIST colors
	ordered (ordered|unordered) "unordered"
>

<!ELEMENT layout %layout;>
